/**
 * Colors
 * 
 * All color definitions used in stylesheets should go in this file
 */

@black: #000000;
@gold: #dfa958;
@gold-dark: #ae9254;
@gray: #d1d3d4;
@white: #FFFFFF;
@green: #118841;

@secondary: @green;
@accent: @gold;
@bright-accent: #e0a950;
@dark: @black;
@light: @white;

@text-primary: @dark;
@text-light: @light;
@text-headings: @dark;

@background-primary: @light;
@background-secondary: @secondary;
@background-accent: @accent;
@background-black: @dark;
@background-gray: @gray;

@button-background: @secondary;
@button-text: @text-light;

@column-text: @text-light;